DATABASE_URL=mongodb+srv://userhm:hourglassm@cluster0.vriewiq.mongodb.net/?retryWrites=true&w=majority 
NEXTAUTH_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
